## FicTrac config file (build Jan 11 2019)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_r            : { -0.722443, 0.131317, 0.460878 }
c2a_src          : c2a_cnrs_xy
c2a_t            : { -0.674395, 0.389373, 2.889647 }
do_display       : $display
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_dir          : $output
q_factor         : 6
roi_c            : { -0.219947, 0.175445, 0.959605 }
roi_circ         : { 471, 304, 537, 316, 707, 500, 202, 313, 244, 451 }
roi_ignr         : { { 214, 413, 369, 293, 517, 324, 508, 407, 320, 460, 243, 437 } }
roi_r            : 0.267212
save_debug       : n
save_raw         : 0
src_fn           : /home/nvidia/github_jetson/jetson_fly/fictrac_v2/sample/sample.mp4
out_dir          : $output
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 45

# src_fn           : 1
